.board {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.main-title {
  font-size: 2rem;
  text-align: center;
}

.game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.tokens {
  display: flex;
  flex-direction: row;
  font-size: 3.5rem;
  text-align: center;
}

.user .feedback {
  display: none;
}

.feedback.showModal {
  padding: 5px;
  border: 2px solid #fff;
  border-radius: 5%;
  /* position: absolute;
  top: 0;
  left: 0;
  place-items: center; */
  width: 500px;
  height: 500px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 2.5rem;
}

.user {
  position: fixed;
}
